<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Device_Current">
  <ClassDiagramComponents>
    <Class name="Device_Current" package="Proximity_Encryption_Suite" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="address_Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="address_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="button_Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="cancel_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="created_Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="device_Details_Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="name_Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="name_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ok_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="service_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="deviceID" type="int" visibility="private" isFinal="true"/>
        <Field name="accountID" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
          <Argument type="int" name="deviceID"/>
          <Argument type="int" name="accountID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setupDeviceDetails" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="void" visibility="private"/>
        <Method name="cancel_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ok_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
