<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Folder_Current">
  <ClassDiagramComponents>
    <Class name="Folder_Current" package="Proximity_Encryption_Suite" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="accountID" type="int" visibility="package"/>
        <Field name="currentName" type="String" visibility="package"/>
        <Field name="button_Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="cancel_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="created_Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="created_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="description_Area" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="description_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="description_Scroll_Pane" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="folder_Details_Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="modify_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="name_Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="name_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ok_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="type_Field" type="javax.swing.JTextField" visibility="private"/>
        <Field name="type_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="model" type="TableModel" visibility="private"/>
        <Field name="sorter" type="TableRowSorter&lt;TableModel&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
          <Argument type="int" name="account_ID"/>
          <Argument type="String" name="folderName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="void" visibility="private"/>
        <Method name="cancel_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="modify_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ok_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="getFolderDetails" returnType="void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
