<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Login_Account_Recover_Password">
  <ClassDiagramComponents>
    <Class name="Login_Account_Recover_Password" package="Proximity_Encryption_Suite" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Password_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="button_Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="cancel_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="clear_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="confirm_Password_Field" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="confirm_Password_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="create_Button" type="javax.swing.JButton" visibility="private"/>
        <Field name="password_Details_Panel" type="javax.swing.JPanel" visibility="private"/>
        <Field name="password_Field" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="password_Status_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="password_Strength_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="password_Strength_Status_Label" type="javax.swing.JLabel" visibility="private"/>
        <Field name="darkGreen" type="Color" visibility="private"/>
        <Field name="darkRed" type="Color" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="question" type="String" visibility="private"/>
        <Field name="answer" type="String" visibility="private"/>
        <Field name="validPass" type="boolean" visibility="private"/>
        <Field name="shouldAdd" type="boolean" visibility="private"/>
        <Field name="passwordSha1" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="void" visibility="private"/>
        <Method name="closeDialog" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="password_FieldCaretUpdate" returnType="void" visibility="private">
          <Argument type="javax.swing.event.CaretEvent" name="evt"/>
        </Method>
        <Method name="confirm_Password_FieldCaretUpdate" returnType="void" visibility="private">
          <Argument type="javax.swing.event.CaretEvent" name="evt"/>
        </Method>
        <Method name="passwordStrength" returnType="int" visibility="private">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="convertToSha1" returnType="String" visibility="private">
          <Argument type="String" name="input"/>
        </Method>
        <Method name="create_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="clear_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cancel_ButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="setQuestion" returnType="void" visibility="public">
          <Argument type="String" name="question"/>
        </Method>
        <Method name="setAnswer" returnType="void" visibility="public">
          <Argument type="String" name="answer"/>
        </Method>
        <Method name="isShouldAdd" returnType="boolean" visibility="public"/>
        <Method name="getPasswordSha1" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
